<html>
<head>
<title>ALL ABOUT JOGJA</title>
<link rel="stylesheet" href="indonesia.css">
<body bgcolor="#FFFDD0"></body>

<div class="banner"><img src="logo.png" width="12%" ></div>
	

<div class="title">
	<h2>ABOUT JOGJA</h2>
</div>

<div class="subbab">
	<h1> 
        <a href="ALL ABOUT JOGJA.html"class="sb">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="About Jogja.html"class="sb">About Jogja</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Jelajah Jogja.html"class="sb">Jelajah Jogja</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Rekomendasi.html"class="sb">Rekomendasi</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</h1>
</div>
<style> 


</style>
</head>
<body class="bck" background="backawan.png">
    


<center> 
    <div class="aboutjogja1"><img src="https://i.pinimg.com/564x/0d/d8/54/0dd854a20aed43c321a29c93dca1a80d.jpg" width="700px" height="400px"></div>
</center>

<p class="pertama" align="justify">

    "Slogan Yogyakarta adalah 'Jogja: Never Ending Asia' sebagai tujuan wisata utama di Indonesia, mungkin hanya kalah populer dengan Bali. Selain menjadi tempat wisata yang terkenal, Jogja juga dikenal sebagai pusat budaya Jawa yang kaya dengan nilai-nilai tradisional dan sejarah. Dengan warisan sejarah yang kaya, Jogja juga menjadi surga bagi para arkeolog yang ingin mempelajari kuil-kuil kuno, seperti kuil Hindu terkenal dunia, seperti Prambanan, Boko, Plaosan, dan Kalasan yang terletak di Yogyakarta. Selain bangunan-bangunan kuno, Jogja juga menjadi tuan rumah yang bangga akan keindahan alamnya; pengunjung setia provinsi ini sering ditemukan menikmati pantai di bagian selatan Jogja dan pemandangan menakjubkan di daerah salah satu gunung berapi paling aktif di dunia, Gunung Merapi, di bagian utara.<br><br>

Kira-kira seribu tahun yang lalu, daerah yang sekarang kita sebut "Yogyakarta" atau "Jogja" adalah pusat Kerajaan Mataram Kuno yang makmur dalam peradaban. Enam abad kemudian, kerajaan kuno itu didirikan kembali menjadi sebuah kerajaan Muslim dan menjadi penguasa Jawa dan pulau-pulau sekitarnya. Mataram Islam kemudian dibagi oleh Persetujuan Giyanti pada tahun 1755 menjadi dua kerajaan yang berbeda, yaitu Kasunanan Surakarta di Solo dan Kesultanan Yogyakarta di Jogja. Setiap Kraton (istana) dari kerajaan-kerajaan baru tersebut masih berdiri hingga saat ini dan berfungsi sebagai rumah Sultan dan keluarganya, lengkap dengan ratusan Abdi Dalem (pelayan kerajaan) yang dengan senang hati melayani keluarga kerajaan serta menjaga tradisi di era yang terus berubah.<br><br>

Jogja dianggap sebagai salah satu kota teraman di Indonesia dibandingkan dengan kota-kota besar lainnya. Di lingkungan yang harmonis ini, Anda akan menjumpai tradisi Jawa yang otentik yang jauh dari sentuhan modernitas, dan kombinasi sempurna antara keindahan modern dan klasik. Bisa dikatakan bahwa kombinasi unik antara kuil-kuil kuno, sejarah, tradisi, budaya, dan kekuatan alam menjadikan Jogja tidak hanya layak untuk dikunjungi, tetapi juga layak untuk dijadikan tempat tinggal. Orang bahkan mengatakan bahwa Anda belum melihat Jawa kecuali Anda melihat Yogyakarta.

Dengan statistik yang menunjukkan bahwa warga dari setiap provinsi Indonesia dapat ditemukan di Yogyakarta, kota ini benar-benar seperti mini Indonesia. Para pelajar, guru, dan seniman datang ke Jogja untuk belajar, karena kota ini terkenal di Indonesia sebagai pusat pendidikan.

Sebagai nilai tambah yang signifikan, penduduk Jogja tanpa keraguan ramah. Sambutan hangat mereka adalah ciri khas lain dari kota ini. Jogja benar-benar seperti rumah kedua Anda.
 </p>

