<html>
<head>
<body bgcolor="#FFFDD0">	
	<title> ALL ABOUT JOGJA </title>
		<link rel="stylesheet" href="ALL ABOUT JOGJA.css">
		<div class="background"><body background> </div>

	<div class="banner"><img src="logo.png" width="12%" ></div>
	

<div class="title">
	<h2>YOGYAKARTA</h2>
</div>

</head>

<div class="logo">
<table style="text-align: center; height: 500px" width="1000px" align="center">
<tr>
	<td>	 
		<div class="background"><img src="Tugu jogja.jpeg" height="350px"></div>
		<div class="diskripsi"><br><h1>Kota Yogyakarta (dikenal dengan sebutan Jogja) adalah ibu kota Daerah Istimewa Yogyakarta. Terletak di tengah pulau Jawa, Yogyakarta adalah satu-satunya provinsi di Indonesia yang diperintah oleh seorang raja.
			Raja disebut Sultan (saat ini berkuasa adalah Hamengku Buwono X) yang menjabat sebagai gubernur yang ditunjuk untuk provinsi ini, sementara jabatan politik lainnya di tingkat kota dan di bawahnya diperebutkan melalui pemilihan yang adil dan kompetitif.
			</h1></div>
		</td>
	<div class="subbab">
	<h1> 
	<a href="ALL ABOUT JOGJA.html"class="sb">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="About Jogja.html"class="sb">About Jogja</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Jelajah Jogja.html"class="sb">Jelajah Jogja</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Rekomendasi.html"class="sb">Rekomendasi</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</h1>
	</div>
</div>
</body>	
</html>