<html>
<head>
<title>ALL ABOUT JOGJA</title>
<link rel="stylesheet" href="indonesia.css">
<body bgcolor="#FFFDD0"></body>

<div class="banner"><img src="logo.png" width="12%" ></div>
	

<div class="title">
	<h2>JELAJAH JOGJA</h2>
</div>

<div class="subbab">
	<h1> 
        <a href="ALL ABOUT JOGJA.html"class="sb">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="About Jogja.html"class="sb">About Jogja</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Jelajah Jogja.html"class="sb">Jelajah Jogja</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Rekomendasi.html"class="sb">Rekomendasi</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</h1>
</div>
<style> 


</style>
</head>
<body >

    <center> 
            <div class="aboutjogja2"><img src="parangtritis.jpg" width="700px" height="400px"></div>
    </center>
    
   <div class="pertama2"><p class="pertama2" align="justify">
    
    Bagaimana dengan pariwisata? Nah, Jogja atau Yogyakarta memang punya daya tarik wisata yang berbeda-beda. Bagi pecinta budaya, dalam hal ini tidak boleh melewatkan kesempatan untuk mampir ke Keraton Yogyakarta. Area tersebut bahkan memiliki museum yang menyimpan berbagai jenis benda bersejarah. Satu hal, wisatawan harus datang pada waktu yang tepat. Sebagai alternatif, mereka sebaiknya pergi ke alun-alun atau Alun-Alun pada malam hari untuk mendapatkan hiburan yang menyenangkan. Nantinya mereka juga bisa mampir di kawasan Malioboro yang terkenal itu.<br><br>

    Apa selanjutnya? Nah, kota ini juga terkenal dengan pantainya yang indah. Beberapa diantaranya adalah Parangtritis, Depok, dan masih banyak lagi. Semuanya juga menawarkan nuansa tersendiri sehingga wisatawan tidak boleh melewatkan tempat-tempat tersebut. Rekomendasi selanjutnya yang bisa dilakukan adalah mengunjungi daerah perbukitan dan pegunungan. Kalau referensi terbaiknya, ada Kaliurang! Wisatawan bahkan bisa menemukan banyak villa di kawasan itu. Suasananya menyegarkan dan udaranya luar biasa. <br><br>

    Kuliner juga menjadi alasan banyak wisatawan datang ke Jogja. Yang paling enak memang Gudeg. Makanan manis ini ternyata membuat banyak orang ketagihan. Sedangkan untuk minumannya, wisatawan patut mencoba minuman unik bernama Kopi Joss. Penduduk setempat memasukkan arang panas ke dalam segelas kopi. Keunikan inilah yang membuat minuman ini tidak diragukan lagi populer di kalangan wisatawan.<br><br>


 </p></div> 
    
    
</body>


