<html>
<head>
<title>ALL ABOUT JOGJA</title>
<link rel="stylesheet" href="indonesia.css">
<body bgcolor="#FFFDD0"></body>

<div class="banner"><img src="logo.png" width="12%" ></div>
	

<div class="title">
	<h2>REKOMENDASI</h2>
</div>

<div class="subbab">
	<h1> 
        <a href="ALL ABOUT JOGJA.html"class="sb">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="About Jogja.html"class="sb">About Jogja</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Jelajah Jogja.html"class="sb">Jelajah Jogja</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Rekomendasi.html"class="sb">Rekomendasi</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</h1>
</div>
<style> 


</style>
</head>
<body class="bck" background="backawan.png">
   



<center> 
    <div class="aboutjogja2"><img src="kraton.jpg" width="700px" height="400px"></div>
</center>

<div class="pertama2"><p class="pertama2" align="justify">

    Keraton Yogyakarta<br><br>
    Jogja adalah sebuah Daerah Istimewa, yang dipimpin oleh seorang raja yaitu Sultan Hamengkubuwono X. Seorang raja tentu saja butuh istana, dan Keraton Yogyakarta adalah istananya. Sejarah panjang Kesultanan Yogyakarta pun bisa kamu lihat langsung di sini.<br><br>
    Kamu bisa mengunjungi Kompleks Utama Keraton Yogyakarta yang dibuka untuk umum pada pukul 08.30 - 13.00 WIB, kecuali Jumat hanya sampai 11.00 WIB. Ada pemandu yang bisa menemanimu menjelajahi area Kraton. Tetapi kalau kamu ingin berjalan-jalan sendiri pun tak masalah. <br><br>


</p></div> 

<center> 
    <div class="alunalunselatan"><img src="alunalunselatan.jpeg" width="700px" height="400px"></div>
</center>

<div class="pertama3"><p class="pertama3" align="justify">

    Alun-Alun Selatan<br><br>
    Alun-Alun Selatan merupakan salah satu Sultan's Ground yang sesuai namanya, terletak di selatan Kraton, namun masih di dalam area Benteng Kraton Yogyakarta. Sedikit berbeda dengan Alun-Alun Utara yang biasanya hanya ramai ketika ada event besar yang digelar, Alun-Alun Selatan selalu ramai hampir setiap harinya.<br><br>
    Di sinilah warga lokal maupun wisatawan bisa refreshing sambil bermain badminton, duduk-duduk santai, ngemil di warung tenda, atau malah keliling alun-alun menggunakan kereta hias. Semakin sore, biasanya semakin banyak orang yang datang ke sini, membuat area ini semakin semarak. <br><br>
    Oh ya, kalau pertama kali ke sini, jangan lupa mencoba tantangan berjalan melewati dua pohon beringin di tengah lapangan dengan mata tertutup. Konon, yang kita inginkan akan terkabul jika kamu berhasil melakukannya.


</p></div> 

<center> 
    <div class="malioboro"><img src="malioboro.jpg" width="700px" height="400px"></div>
</center>

<div class="pertama4"><p class="pertama4" align="justify">

    Jalan Malioboro<br><br>
    Jelas saja tempat wisata yang satu ini wajib dikunjungi waktu kamu ke Jogja. Kamu betul-betul belum ke Jogja namanya kalau tidak mampir atau paling enggak lewat Jalan Malioboro.<br><br>
    Selain untuk beli oleh-oleh, kamu juga bisa makan-makan di area Malioboro. Apalagi kalau malam, banyak banget warung tenda berdiri di sini. <br><br>
    Kalau kamu liburan ke Jogja dengan kereta, kamu bisa langsung berjalan kaki dari Stasiun Tugu Yogyakarta ke Jalan Malioboro karena lokasinya berseberangan. Apalagi kalau kamu tiba di sore hari. Cocok banget untuk langsung isi perut di area Malioboro.

</p></div> 

<center> 
    <div class="parangtritis"><img src="parangtritis.jpg" width="700px" height="400px"></div>
</center>

<div class="pertama5"><p class="pertama5" align="justify">

    Pantai Parangtritis<br><br>
    Meski Pantai Parangtritis memang sangat "turis banget", tapi bagi kamu yang pertama kali ke Jogja, pantai ini tetap wajib kamu kunjungi. Dengan garis pantai yang cukup panjang dan area pasir pantai yang sangat luas, ada banyak hal yang bisa kamu nikmati di Parangtritis, baik itu berburu foto keren di gundukan pasir, mengendarai ATV atau malah delman, bermain pasir, atau sekadar duduk-duduk menikmati angin laut.<br><br>
    Pantai Parangtritis juga merupakan salah satu pantai terbaik untuk menikmati sunset, jadi usahakan datang menjelang sore hari untuk mendapatkan pemandangan terbaik di sini. <br><br>
  

</p></div> 

<center> 
    <div class="depok"><img src="depok.jpg" width="700px" height="400px"></div>
</center>

<div class="pertama6"><p class="pertama6" align="justify">

    Pantai Depok<br><br>
    Pantai Depok merupakan sebuah pantai yang berada di Kabupaten Bantul, Yogyakarta. Lokasinya tidak jauh dari Pantai Parangtritis, dengan jarak sekitar 4 kilometer (km) atau 10 menit berkendara. Pantai Depok memiliki pesona yang tidak kalah menariknya dibandingkan pantai lainnya di Yogyakarta. Pantai ini bisa menjadi alternatif wisata pantai dekat pusat kota, dengan waktu tempuh sekitar 1 jam berkendara.<br><br>
    Pantai Depok terkenal sebagai tempat makan seafood, berdasarkan informasi dari website Visiting Jogja. Sepanjang pantai, berjajar warung yang menawarkan berbagai olahan seafood. <br><br>
    Daya tarik Pantai Depok tidak hanya pada hidangan seafood saja. Wisatawan bisa menyaksikan hamparan gumuk pasir yang terbentang sampai ke kawasan Pantai Parangkusumo dan Parangtritis. Gumuk pasir di kawasan pantai ini, merupakan satu-satunya di kawasan Asia Tenggara. Gumuk pasir tersebut, terbentuk melalui proses yang unik selama ribuan tahun silam. Kawasan gumuk pasir ini menjadi spot favorit wisatawan untuk berfoto atau melakukan olahraga sandboarding.
  

</p></div> 

<center> 
    <div class="prambanan"><img src="prambanan.jpg" width="700px" height="400px"></div>
</center>

<div class="pertama7"><p class="pertama7" align="justify">

    Prambanan<br><br>
    Candi Prambanan adalah candi Hindu terbesar di Indonesia yang terletak di Klaten, tepatnya perbatasan antara Jogja dengan Jawa Tengah. Candi ini menjadi salah satu tempat wisata di Jogja yang paling populer, dan bahkan menjadi tempat syuting bagi variety show Netflix, Twogether yang dibintangi oleh Lee Seung-gi dan Liu Yi-hao<br><br>
    Candi Prambanan dibangun sekitar tahun 850 Masehi, oleh Raja Rakai Pikatan dari Kerajaan Mataram Kuno. Sebagian area candi berhasil dipugar setelah runtuh karena ditelantarkan dan berbagai bencana alam, namun sebagian lainnya tidak bisa dibangun kembali dan akhirnya dikumpulkan berserakan di sekitar kompleks candi. Diperkirakan, dulunya ada sampai 240 candi di area Candi Prambanan, meski kini hanya tersisa 18 candi saja.
 <br><br>
   
</p></div> 